<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Navigation map</string>
    <string name="mapbox_access_token" translatable="false">pk.eyJ1IjoidHJ1ZW5ubyIsImEiOiJjazF2ZjgwZDAwOWpoM2htejljc3J4YmlrIn0.TeuD008UEvKMU9isVCIMuA</string>
    <string name="user_location_permission_explanation">Esta aplicación necesita permisos de Localización para funcionar correctamente.</string>
    <string name="user_location_permission_not_granted">La aplicación no tiene permisos para obtener tu ubicación.</string>
</resources>