<manifest 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    package="com.bluapps.seam">
    <!-- PERMISOS -->
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <!-- io.flutter.app.FlutterApplication is an android.app.Application that
         calls FlutterMain.startInitialization(this); in its onCreate method.
         In most cases you can leave this as-is, but you if you want to provide
         additional functionality it is fine to subclass or reimplement
         FlutterApplication and put your custom class here. -->
    <application 
        android:name="io.flutter.app.FlutterApplication" 
        android:label="Seam" 
        android:icon="@mipmap/icon">
        <activity 
            android:name=".MainActivity" 
            android:launchMode="singleTop" 
            android:theme="@style/LaunchTheme" 
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode" 
            android:hardwareAccelerated="true" 
            android:windowSoftInputMode="adjustResize">
            <!-- This keeps the window background of the activity showing
                 until Flutter renders its first frame. It can be removed if
                 there is no splash screen (such as the default splash screen
                 defined in @style/LaunchTheme). -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <!-- GOOGLE MAPS KEY -->
        <meta-data 
            android:name="com.google.android.geo.API_KEY" 
            android:value="AIzaSyARNazLGuM9cfrvzhU2LUvCXFD2KtlMUKQ"/>
        <!-- Don't delete the meta-data below.
             This is used by the Flutter tool to generate GeneratedPluginRegistrant.java -->
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />
        <meta-data 
            android:name="io.flutter.app.android.SplashScreenUntilFirstFrame" 
            android:value="true" />
    </application>
</manifest>
